<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical"
    android:layout_width="100dp"
    android:layout_height="100dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;"
        android:id="@+id/btLeft"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_gravity="left|bottom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v"
        android:id="@+id/btBackward"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_gravity="center_horizontal|bottom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:id="@+id/btRight"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_gravity="right|bottom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="^"
        android:id="@+id/btForward"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="^"
        android:id="@+id/btUp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_gravity="right|top" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:id="@+id/btDown"
        android:layout_gravity="right|center_vertical" />
</FrameLayout>