<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:layout_gravity="center_vertical">

    <Button
        android:id="@+id/btym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="y+"/>

    <Button
        android:id="@+id/btxm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="x-"/>

    <Button
        android:id="@+id/btyp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="y-"/>

    <Button
        android:id="@+id/btxp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="x+"/>

    <Button
        android:id="@+id/btzp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="z+"/>

    <Button
        android:id="@+id/btzm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="z-"/>
</FrameLayout>